= form_with(model: person, data: { form_validation_target: "form" }) do |f|
  .mb-3
    = f.label :firstname, class: "form-label"
    = f.text_field :firstname, class: "form-control", data: { action: "keyup->form-validation#handleValidation" }
    = errors_for person, :firstname
  .mb-3
    = f.label :lastname, class: "form-label"
    = f.text_field :lastname, class: "form-control", data: { action: "keyup->form-validation#handleValidation" }
    = errors_for person, :lastname
  .mb-3
    = f.label :nickname, class: "form-label"
    = f.text_field :nickname, class: "form-control", data: { action: "keyup->form-validation#handleValidation" }
    = errors_for person, :nickname
  .mb-3
    = f.label :email, class: "form-label"
    = f.email_field :email, class: "form-control", data: { action: "keyup->form-validation#handleValidation" }
    = errors_for person, :email
  .mb-3
    = f.label :phone, class: "form-label"
    = f.text_field :phone, class: "form-control", data: { action: "keyup->form-validation#handleValidation" }
    = errors_for person, :phone
  .mb-3.float-right
    = f.submit "Save", class: "btn btn-primary", disabled: true
    = link_to "Cancel", root_path, class: "btn btn-outline-secondary"
